<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>案例索引</title>
    <style>
        .link-list {
            list-style: decimal;
            color: #1890ff;
            width: 150px;
            padding: 10px 10px 10px;
            margin: 0 auto;
            border-radius: 16px;
            /*background: #fff6f0;*/
        }
        .link-list li {
            padding: 5px 10px;
            margin: 0;
        }
        .link-list a {
            color: inherit;
            text-decoration: none;
        }
        .link-list a:hover {
            text-decoration: overline;
        }
    </style>
</head>
<body>

<ul class="link-list">
    <li><a href="./bootstrap-style/" target="_blank">BootStrap组件</a></li>
    <li><a href="./background-position/" target="_blank">背景位置计算</a></li>
    <li><a href="./backup/ratote_circle.html" target="_blank">Css3 绕圆运动</a></li>
    <li><a href="./backup/marquee.html" target="_blank">marquee</a></li>
    <li><a href="./backup/shine.html" target="_blank">发光边框</a></li>
    <li><a href="./backup/shine2.html" target="_blank">发光边框2</a></li>
</ul>

</body>
</html>
